{
  "name": "trudata-overhaul",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.13",
    "chart.js": "^4.1.2",
    "next": "13.1.1",
    "postcss": "^8.4.21",
    "react": "18.2.0",
    "react-animated-cursor": "^2.5.2",
    "react-archer": "^4.2.2",
    "react-dom": "18.2.0",
    "react-drawline": "^1.1.0",
    "react-feather": "^2.0.10",
    "react-lineto": "^3.3.0",
    "react-lottie": "^1.2.3",
    "react-no-ssr": "^1.1.0",
    "react-timeline-animation": "^1.2.3",
    "react-xarrows": "^2.0.2",
    "sass": "^1.57.1",
    "sweetalert2": "^11.7.1",
    "sweetalert2-react-content": "^5.0.7",
    "tailwindcss": "^3.2.4",
    "use-dynamic-refs": "^1.0.0"
  }
}
